ftp.server.ip=192.168.159.1
ftp.user=zhengb
ftp.pass=123456
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix = http://image.imooc.com/
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
password.salt=wqqeqssasasa++...
#\u652F\u4ED8\u5B9D\u56DE\u8C03url
alipay.callback.url = http://zhengb.s1.natapp.cc/order/alipay_callback.do
