ftp.server.ip=118.31.18.171
ftp.user=ftpuser
ftp.pass=123456
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix = http://118.31.18.171/
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
password.salt=wqqeqssasasa++...
#\u652F\u4ED8\u5B9D\u56DE\u8C03url
alipay.callback.url = http://zhengb.s1.natapp.cc/order/alipay_callback.do
