#\u652F\u4ED8\u5B9D\u652F\u4ED8\u76F8\u5173\u914D\u7F6E
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#\u5BF9\u5E94\u7F51\u9875\u4E0A\u7684\u5546\u6237UID
pid = 2088102175324997
appid = 2016091200495593

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCQVmXqqNF5JLTDfKlgO19Kv9dtdlgKvm6pavjCkyWKpbcn/3lP5jI3PhIDc4NmB6Cj++YNuTBxSaNPUEqJ3Jhu+SIngszvil+G8+ndktmh0ypYYSRXWZHaAaqo9PELBveLNAnzheCLzP0LubDyF28jnlxCyZzzuyKE6A+7vOdEMvfdHN23Dtcu5OK8z8suCPna+Vaxy/EIXXaY5COwxSgPiyMqO1W7UATiIvOSRsERSL045gyvTdjtSNPEMukba8bkn2g0/EwtbJ+pwIpKchOl68lQWXrzmdiydrGUcGo3xOtfgT8kVWFP9ZnIl/nHBUMbYeF3YfFNegB67sDeS6FDAgMBAAECggEBAIkcidRQaizaYZ0SXxO7Utp/QvYI5bnPDPCDXav4fEEpCsREO8las3kmzZXZtYjG1iLwt6lxskLr4OcHLsendmZ0460E5AjpObXJHvANABBpuGAcZ5lSzOp7itLVW+VNyPnDhXCATL6BDCCHVT+kYz9CwAHx49bkffYjPE7rNAXjseMAQG7lTl5N+UOrfGDSMFNGo1dHaUJTgGDbFCTHxVVpcgnGralmt4KMS0gles+rUMwgGuqDPyjVE7iOCRPArdkPuP6+viRhoWHvwZikHPZ7WDDY4gigJNcolaGf91JqUffEp71eguC3gkL8I3dHpnofNWb+wME9tMywP2UHrYECgYEA5dfXr1WQlgPzYDiS/REWFzT78P0d25YLNJTgAty76UPMP/Av6m8sxASMbHMsB8Ja9EQ0zG2RqN8lVXwlJuJry6h/45MQTLOaW1WS+/T/VGNhG0nD4b3in8vFBK6M/tqJ4eD3m/IIoTlhctDfakqZCCarfNKnFS6wFR2cYWdFfd0CgYEAoMN39YoQU3F9Bn2B0lbJXYboL028W84MxP3I1Axv+N6iGwF+IZvtKvv3+diSQd+EL38NEaG8BDABKeED0TdQowhJ0H96+odPUL++nV2mG7ibEVKi8Uzdp90ZT/TduXNUi/PzXl5rzbXi5N5U25gkQxtgEyqZ7nn75aniRyppeZ8CgYAwjGX3mBhBR7ZZpbmOkNRctIle/ugWoNvfEG88y4k5nWOAQeitGSyYful2YuFzBh+WJu4MHDy/Mds98koaq4rfaskQtdikiu9YyXuRks938MHrNKqWfThoTm9gLMqFbn3fY1iJ7RbbjzZBPVNjrTwj158zb39xXvo8i5Ojk1+/VQKBgQCG2tFC8Fi3lmiZTCjdh52MzgDwxVWu8Q53JKgVcIVxD1iOLNdgXAs71ndyZwBxL40TxpDw7GnqXVZsieuI0czbpbU9p+JCS8T16JJ+MTOI53d0tYwnvCHnkSmNj8t6qEsQx0esLqphuiSldfda6anpfQo/qanMiRkL01ET/3jQ4wKBgQCTM9scrVTsQTq+JqO3W7FVbvv1KUCOIGzpKXtDE8bne18fA8xf06hXrHP7g2b5JA391ZBQUcwjYECB5Jj/YOFgac9L8sn3gzereL5DUHQewAKi5UP+I9QSswPVMfFexCVF5Q/kp/BgziTASTj1r1zvLBOkx5EVaKofsBWPzsx8pQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkFZl6qjReSS0w3ypYDtfSr/XbXZYCr5uqWr4wpMliqW3J/95T+YyNz4SA3ODZgego/vmDbkwcUmjT1BKidyYbvkiJ4LM74pfhvPp3ZLZodMqWGEkV1mR2gGqqPTxCwb3izQJ84Xgi8z9C7mw8hdvI55cQsmc87sihOgPu7znRDL33Rzdtw7XLuTivM/LLgj52vlWscvxCF12mOQjsMUoD4sjKjtVu1AE4iLzkkbBEUi9OOYMr03Y7UjTxDLpG2vG5J9oNPxMLWyfqcCKSnITpevJUFl685nYsnaxlHBqN8TrX4E/JFVhT/WZyJf5xwVDG2Hhd2HxTXoAeu7A3kuhQwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArEU/eJ/O9FOFjYMRobUenNMCNWqli99DTTOODI+VroD8cc6wmsEoHQIrZkFRyZCyfcoAyeqGosdkpeINqqtfX1hn24hJjgV2xF8rRuVb7TKOl0Q4EmNe7zcLVC59leN9KBt/Zlh4OJ5+vBgtvibAX5vSVL6Jk6wSeypCisQP+K7/t4gTZ8XmXL99pm8w+OtjFQoFRphVucUwoWlBMg3hla511FUBx31bz7nE9salSGKcp53fch+fiVJb0IVGvmP6pAhKyP7X/E98GqFAZ7o1nrcixgfBLxJnBc3n7jqIsxYijXRSM6joc8N1Sm+uD4DBHt0CIFZZQyihtkQhLYP6QQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
