#beta\u73AF\u5883
ftp.server.ip=192.168.159.128
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/
password.salt=wqqeqssasasa++...
#\u652F\u4ED8\u5B9D\u56DE\u8C03url
alipay.callback.url = http://zhengb.s1.natapp.cc/order/alipay_callback.do

#redis config start
#\u6700\u5927\u8FDE\u63A5\u6570
redis.max.total = 20
#\u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle = 10
#\u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle = 2
#\u4ECEjedis\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u65F6\uFF0C\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u8FDE\u63A5
redis.test.borrow = true
#\u628A\u94FE\u63A5\u653E\u56DEjedis\u8FDE\u63A5\u6C60\u65F6\uFF0C\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u94FE\u63A5
redis.test.return = true
redis.ip = 127.0.0.1
redis.port = 6379
#redis config end
